<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        body {
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #1c252b; /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .message {
            font-size: 24px;
            color: black;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="message">Targa inserita!<br> Reindirizzamento...</div>
    <div class="loader"></div>

<script>
    setTimeout(function() {
        window.location.href = "targhe_prove.html";
    }, 2000); // 5000 millisecondi = 5 secondi
</script>
</body>
</html>
