<!doctype html>
<html lang="en">
  <head>
    <title>Inserimento targhe area camper</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Controllo accessi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
        background-image: url('background.jpg');
        background-size: cover; /* Imposta l'immagine di sfondo per coprire l'intera area */
        background-repeat: no-repeat;
        }
        /* Stile per il contenitore del form */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Altezza pari alla viewport */
        }
        
        /* Stile per il form */
        form {
            border: 2px solid #ccc; /* Bordo grigio */
            padding: 20px; /* Spazio interno del form */
            border-radius: 10px; /* Bordo arrotondato */
            background-color: #f9f9f9; /* Colore di sfondo */
            width: 100%; /* Larghezza massima */
            max-width: 400px; /* Larghezza massima del form */
        }
        .car-icon{
          height: 40px;
          width: auto;
        }
        .car-icon.selected {
            border: 2px solid gray; /* Cambia lo stile per indicare selezione */
        }
        .unavailable {
          opacity: 0.3; /* Opacità ridotta per le colonnine non disponibili */
          pointer-events: none; /* Disabilita i click sulle colonnine non disponibili */
        }
        .available {
          opacity: 1; 
        }
        /* Navbar verticale */
        .navbar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: yellow;
            padding-top: 20px;
            width: 100px;
        }
        .navbar a {
            display: block;
            color: black;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            margin-bottom: 20px;
        }
        .navbar a:hover {
            background-color: #ddd;
        }
        .icon {
            width: 40px;
            height: auto;
        }
        .content {
            margin-left: 120px; /* Spazio per la navbar */
            padding: 20px;
        }
    </style>
  </head>
  <body>
        <!-- Navbar verticale con icone -->
        <div class="navbar">
            <a href="targhe_prove.html"><img src="home.png" alt="Icon 1" class="icon"></a>
            <a href="list.html"><img src="list_icon.png" alt="Icon 2" class="icon"></a>
            <a href=""><img src="charging-station.png" alt="Icon 3" class="icon"></a>
        </div>
    <div class="container">
        <form action="../input_targhe" method="post" id="myForm" onsubmit="return validateForm();">
            <img src="controllo_accessi_logo.png" alt="Immagine 1" class="image">
            <div class="mb-3">
                <label for="name" class="form-label">Nome</label>
                <input type="text" class="form-control" name="name" id="name" aria-describedby="namehelp" required>
                <div id="namehelp" class="form-text" style="color: red;" ></div>
            </div>
            <div class="mb-3">
                <label for="plate" class="form-label">Numero Targa</label>
                <input type="text" class="form-control" name="plate" id="plate" aria-describedby="platehelp" required>
                <div id="platehelp" class="form-text" style="color: red;"></div>
            </div>
          
            <div class="mb-3">
                <label for="data_arrivo">Data di arrivo:</label>
                <input type="date" class="form-control" id="data_arrivo" name="data_arrivo" required>
            </div>
            
            <div class="mb-3">
                <label for="data_partenza">Data di partenza:</label>
                <input type="date" class="form-control" id="data_partenza" name="data_partenza" required>
            </div>
            <div id="dateError" style="color: red;"></div>
            <!--DIV COLONNINE-->
            <div id="risultati_query"></div>
            <label for="selectedCar" class="form-label">Colonnina di ricarica:</label>    
            <div class="mb-3">
                  <div class="d-flex">
                    <div class="car-icon" data-disponibile="true">
                      <img src="car_icon.png" alt="Car 1" class="car-icon" onclick="selectCar(1)">
                      <span class="icon-number">1</span>
                      </div>
                      <div class="car-icon" data-disponibile="true">
                      <img src="car_icon.png" alt="Car 2" class="car-icon" onclick="selectCar(2)">
                      <span class="icon-number">2</span>
                    </div>
                    <div class="car-icon" data-disponibile="true">
                      <img src="car_icon.png" alt="Car 3" class="car-icon" onclick="selectCar(3)">
                      <span class="icon-number">3</span>
                    </div>
                    <div class="car-icon" data-disponibile="true">
                      <img src="car_icon.png" alt="Car 4" class="car-icon" onclick="selectCar(4)">
                      <span class="icon-number">4</span>
                    </div>
                    <div class="car-icon" data-disponibile="true">
                      <img src="car_icon.png" alt="Car 5" class="car-icon" onclick="selectCar(5)">
                      <span class="icon-number">5</span>
                    </div>
                    <div class="car-icon" data-disponibile="true">
                      <img src="car_icon.png" alt="Car 6" class="car-icon" onclick="selectCar(6)">
                      <span class="icon-number">6</span>
                    </div>
                    <div class="car-icon" data-disponibile="true">
                      <img src="car_icon.png" alt="Car 7" class="car-icon" onclick="selectCar(7)">
                      <span class="icon-number">7</span>
                    </div>
                    <div class="car-icon" data-disponibile="true">
                      <img src="car_icon.png" alt="Car 8" class="car-icon" onclick="selectCar(8)">
                      <span class="icon-number">8</span>
                    </div>
                    <input type="hidden" id="selectedCar" name="selectedCar" required>
                    </div>
                  
              </div>
          <div>
            <br>
          </div>
          <input type="submit" class="btn btn-primary"> 
        </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script>


    // Funzione per rimuovere la selezione delle colonnine quando si cambia la data
    function clearSelection() {
        document.querySelectorAll('.car-icon').forEach(container => {
            container.classList.remove('selected');
        });

        document.getElementById('selectedCar').value = '';
    }

    // Funzione per ordinare e rimuovere i duplicati dall'array
    function sortAndRemoveDuplicates(array) {
        return [...new Set(array)].sort();
    }

    // Funzione per disabilitare le colonnine non disponibili
    function disableUnavailableCars(unavailableCars) {
        unavailableCars = sortAndRemoveDuplicates(unavailableCars);

        document.querySelectorAll('.car-icon').forEach(function(carIcon) {
            var iconNumberElement = carIcon.querySelector('.icon-number');
            if (iconNumberElement) {
                var carNumber = parseInt(iconNumberElement.textContent.trim(), 10);
                console.log(carNumber)
                console.log(unavailableCars)
                if (unavailableCars.includes(carNumber)) {
                    console.log('Tolgo le colonnine non disponibili')
                    carIcon.classList.add('unavailable');
                    carIcon.setAttribute('data-disponibile', 'false');
                    carIcon.classList.remove('selected');
                    carIcon.onclick = null;
                } else {
                    console.log('Rimettere le colonnine disponibili')
                    carIcon.classList.remove('unavailable');
                    carIcon.setAttribute('data-disponibile', 'true');
                    carIcon.onclick = function() {
                        selectCar(carNumber);
                    };
                }
            }
        });
    }



    // Funzione per selezionare una colonnina
    function selectCar(carNumber) {
        document.querySelectorAll('.car-icon').forEach(container => {
            container.classList.remove('selected');
        });

        document.querySelector(`.car-icon:nth-child(${carNumber})`).classList.add('selected');
        document.getElementById('selectedCar').value = carNumber;
    }

    // Funzione per inviare la richiesta AJAX
    function sendAjaxRequest() {
        var formData = $('#myForm').serialize();

        $.ajax({
            type: 'POST',
            url: '/check_posti',
            data: formData,
            success: function(response) {
                console.log('Ajax request inviata');
                //$('#risultati_query').html("Le collonnine non disponibili sono: "+response);
                var carsUnavailable = []
                console.log(response)
                //carsUnavailable = JSON.parse(response)
                carsUnavailable = response
                console.log('Risposta Ricevuta')
                disableUnavailableCars(carsUnavailable);
            },
            error: function(xhr, status, error) {
                console.error('Errore nella richiesta AJAX:', status, error);
            }
        });
    }

    // Funzione per eseguire le operazioni quando si cambia la data di arrivo
    function onArrivalDateChange() {
        document.getElementById('data_partenza').value = '';
        sendAjaxRequest();
    }

    // Funzione per eseguire le operazioni quando si cambia la data di partenza
    function onDepartureDateChange() {
        document.getElementById('data_partenza').value = '';
        sendAjaxRequest();
    }

 // Funzione per controllare le date inserite
    function checkDates() {
            var startDate = new Date(document.getElementById('data_arrivo').value);
            var endDate = new Date(document.getElementById('data_partenza').value);
            var today = new Date();
            var yesterday = new Date();
            yesterday.setDate(yesterday.getDate() - 1);

            var dateError = document.getElementById('dateError');

            if (startDate > endDate) {
                dateError.innerText = 'La data di inizio non può essere successiva alla data di fine';
            } else if (endDate - startDate > 30 * 24 * 60 * 60 * 1000) {
                dateError.innerText = 'La durata non può superare un mese';
            } else if (startDate < yesterday || endDate < yesterday ) {
                dateError.innerText = 'Le date non possono essere nel passato';
            } else {
                dateError.innerText = ''; // Clear error message
            }
        }
        //compilazione colonnina necessaria per l'invio del modulo
    function validateForm() {
        var name = document.getElementById('name').value;
        var plate = document.getElementById('plate').value;
        var selectedCar = document.getElementById('selectedCar').value;
        if (plate.length > 10) {
        errorMessage = 'La targa non può avere più di 10 caratteri.';
        document.getElementById('platehelp').innerText = errorMessage;
        return false;
        }
        else{ document.getElementById('platehelp').innerText = ''; }
        if (name.length > 20) {
        errorMessage = 'Il nome non può avere più di 20 caratteri.';
        document.getElementById('namehelp').innerText = errorMessage;
        return false;
        }
        else{ document.getElementById('namehelp').innerText = ''; }
        if (!selectedCar) {
            alert('Seleziona una colonnina prima di inviare il modulo.');
            return false; // blocca l'invio del modulo
        }
        return true; // consente l'invio del modulo
        }

    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('data_arrivo').addEventListener('input', checkDates);
        document.getElementById('data_partenza').addEventListener('input', checkDates);
        document.getElementById('data_arrivo').addEventListener('input', clearSelection);
        document.getElementById('data_partenza').addEventListener('input', clearSelection);
        document.getElementById('data_arrivo').addEventListener('input',sendAjaxRequest);
        document.getElementById('data_partenza').addEventListener('input',sendAjaxRequest);
        
    });
   </script>

  </body>
</html>